[gd_scene load_steps=3 format=3 uid="uid://c04vk5u5vobui"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_jjh0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv3p5"]
size = Vector2(22, 22)

[node name="Ball" type="Area2D"]
script = ExtResource("1_jjh0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jv3p5")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
