[gd_scene load_steps=6 format=3 uid="uid://n63s12cekv75"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ga7ra"]
[ext_resource type="PackedScene" uid="uid://b5nksx0kwkecl" path="res://scenes/paddle.tscn" id="1_gctyc"]
[ext_resource type="PackedScene" uid="uid://b430xu6eydd7g" path="res://scenes/ui.tscn" id="2_d6x81"]
[ext_resource type="PackedScene" uid="uid://c04vk5u5vobui" path="res://scenes/ball.tscn" id="3_5o24l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaqe2"]
size = Vector2(500, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_ga7ra")

[node name="PaddleP1" parent="." instance=ExtResource("1_gctyc")]
position = Vector2(20, 240)

[node name="PaddleP2" parent="." instance=ExtResource("1_gctyc")]
position = Vector2(460, 240)
player = 1

[node name="Ball" parent="." instance=ExtResource("3_5o24l")]
position = Vector2(240, 240)

[node name="Walls" type="Area2D" parent="." groups=["wall"]]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, -5)
shape = SubResource("RectangleShape2D_aaqe2")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 485)
shape = SubResource("RectangleShape2D_aaqe2")

[node name="Player1Goal" type="Area2D" parent="." groups=["player1goal"]]

[node name="Goal" type="CollisionShape2D" parent="Player1Goal"]
position = Vector2(-20, 240)
rotation = 1.5708
shape = SubResource("RectangleShape2D_aaqe2")

[node name="Player2Goal" type="Area2D" parent="." groups=["player2goal"]]

[node name="Goal" type="CollisionShape2D" parent="Player2Goal"]
position = Vector2(500, 240)
rotation = 1.5708
shape = SubResource("RectangleShape2D_aaqe2")

[node name="ui" parent="." instance=ExtResource("2_d6x81")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 480.0
offset_bottom = 480.0

[connection signal="area_entered" from="Player1Goal" to="." method="_on_player_1_goal_area_entered"]
[connection signal="area_entered" from="Player2Goal" to="." method="_on_player_2_goal_area_entered"]
