[gd_scene format=3 uid="uid://b430xu6eydd7g"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Player1Score" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="dash" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="Player2Score" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
